NEXT_PUBLIC_MEDIA_API_URL=https://wis-stoneapi-production.azurewebsites.net/api 
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
SENDINBLUE_API_KEY=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 
NEXT_PUBLIC_SEND_ANALYTICS=false 
NEXT_PUBLIC_BLOG_URL=https://forensicnews.net 
MAILCHIMP_U=d740bf4215a59eeb2ca0e8ba8 
MAILCHIMP_ID=ab6f56c467 
NEXT_PUBLIC_DEV=true 
NEXT_PUBLIC_IS_STAGING=true
STRIPE_SECRET_KEY=sk_test_51KqXiDAZxSgT80nEL9vtafRT1iOMbsPWpmC5FcabyLnASrgVRztCGkRDt1qgMfWVqcrR6dOVVypgkgYzTXhsjcO200ZcjEXxVW 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KqXiDAZxSgT80nEPAIDfutPlFIbM7sCQ5HlclTkCgRzTJ3UNwx602jHcQJATCB4ZRFMsytjkHb3q9auzZk3itfm00s2Se3KLI
SPOD_SECRET_KEY=afcc2592-4258-4b03-b5de-2cd974dc1c60